TELEGRAM_TOKEN=your_telegram_token_here
OPENAI_API_KEY=your_openai_api_key_here
ANTHROPIC_API_KEY=your_anthropic_api_key_here
OPENAI_MODEL=gpt-40-mini
OPENAI_TOKENS=max_number_of_tokens_for_openai
ANTHROPIC_MODEL=claude-3-opus-20240229
ANTHROPIC_TOKENS=max_number_of_tokens_for_anthropic_
IMAGE_GEN_MODEL=dall-e-3
